page-listing {

	.scroll-content {
		padding: 2px 1px 1px;
	}

	.list {
		font-size: 0; 

		.item {
			padding: 0;
			font-size: 0;
			margin-bottom: 1px;
			width: 50%;
			display: inline-block;

			.item-inner {
				padding: 0;
				border: none;
				margin: 0 1px 0 0;
			}

			&:nth-child(2n) {

				.item-inner {
					margin-right: 0;
				}
			}

			.label {
				margin: 0;
				white-space: initial;
			}

			.thumb {
				width: 100%;
				height: 140px;
				position: relative;
				overflow: hidden;

				img {
					width: 220px;
					max-width: none;
					display: block;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
				}
			}

			.text {
				width: 100%;
				padding: 10px;
				position: relative;

				.title h1 {
					font-size: 14px;
					color: map-get($colors, primary);
					font-weight: bold;
					display: -webkit-box;
				    -webkit-line-clamp: 2;
				    -webkit-box-orient: vertical;
				    overflow: hidden;
				    text-overflow: ellipsis;
				    min-height: 33px;
				}

				p {
					color: #333;
					font-size: 12px;
				}
			}

			.time p {
				line-height: 24px;
				margin: 0;
			}

			.ingredients p {
				font-weight: bold;
				line-height: 27px;
			}

			ul {
			  padding: 0px;

			  &.rating li {
			    padding: 5px 0;
			    background: none;
			    color: map-get($colors, primary);

			    ion-icon {
			      font-size: 20px;
			    }
			  }
			}

			.course {
				text-align: center;
				min-height: 29px;

				p {
					background: map-get($colors, primary);
					border-radius: 4px;
					padding: 3px 5px;
					color: #fff;
					font-size: 10px;
				}

				p:empty {
					display: none;
				}
			}
		}
	}
}
