<!--
Generated template for the Login page.

See http://ionicframework.com/docs/v2/components/#navigation for more info on
Ionic pages and navigation.
-->

<ion-content padding>
  <img class="logo" src="images/logo.png">

  <form [formGroup]="userFormBuilder" (ngSubmit)="login()">
    <ion-list>
      <div class="sign-up">
        <ion-icon name="person"></ion-icon>
        <ion-item>
          <ion-input placeholder="email" type="email" formControlName="email"></ion-input>
        </ion-item>
      </div>
      <ion-item class="form-error-list" *ngIf="!userFormBuilder.controls.email.pristine && !userFormBuilder.controls.email.valid">
        <p class="form-error" item-right *ngIf="!userFormBuilder.controls.email.pristine && userFormBuilder.controls.email.hasError('required')">
          This is a required field.
        </p>
      </ion-item>
      
      <div class="password">
        <ion-icon name="key"></ion-icon>
        <ion-item>
          <ion-input placeholder="password" type="password" formControlName="password"></ion-input>
        </ion-item>
      </div>
      <ion-item class="form-error-list" *ngIf="!userFormBuilder.controls.password.pristine && !userFormBuilder.controls.password.valid">
        <p class="form-error" item-right *ngIf="!userFormBuilder.controls.password.pristine && userFormBuilder.controls.password.hasError('required')">
          This is a required field.
        </p>
      </ion-item>
    </ion-list>
    <button ion-button block full class="login-button" type="submit" [disabled]="!userFormBuilder.valid">Log in</button>
  </form>
  <button class="create-account" ion-button block full (click)="signUp()">Sign up</button>
  <button ion-button block outline full (click)="resetPassword()">Lost your password?</button>
  <button class="noPass" ion-button block clear full (click)="anonymousUser()">Continue without creating an account</button>

  <!-- <ion-fab bottom right>
    <button ion-fab color="secondary">OAuth</button>
    <ion-fab-list side="left">
        <button ion-fab color="facebook"
          (click)="signInWithOAuth('Facebook')">
          <ion-icon name="logo-facebook"></ion-icon>
        </button>
        <button ion-fab color="google"
          (click)="signInWithOAuth('Google')">
          <ion-icon name="logo-googleplus"></ion-icon>
        </button>
        <button ion-fab color="twitter"
          (click)="signInWithOAuth('Twitter')">
          <ion-icon name="logo-twitter"></ion-icon>
        </button>
        <button ion-fab class="icon-logo" (click)="anonymousUser()">
          <ion-icon name="person"></ion-icon>
        </button>
    </ion-fab-list>
  </ion-fab> -->
</ion-content>
