<!--
  Generated template for the Listing page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
  	<img class="logo" src="images/logo.png" alt="">
  </ion-navbar>

</ion-header>


<ion-content>
	<ion-list>
		<ion-item *ngFor="let item of api" (click)="goToDetails(id)">
			<div class="thumb">
				<img src="{{item.smallImageUrls}}">
			</div>
			<div class="text">
				<div class="inner">
					<div class="title">
						<h1>{{item.recipeName}}</h1>
					</div>
					<div class="rating">
						<rating [(ngModel)]="item.rating"></rating>
					</div>
					<div class="time">
						<p>{{item.totalTimeInSeconds | HoursMinutesSeconds}} minutes</p>
					</div>
					<div class="ingredients">
						<p>{{item.ingredients.length}} Ingredients</p>
					</div>
				</div>
			</div>
	  	</ion-item>
	</ion-list>
</ion-content>
