<!--
  Generated template for the Details page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
	<img class="logo" src="images/logo.png" alt="">
  </ion-navbar>

</ion-header>


<ion-content>
	<ion-list>
		<ion-item>
			<div class="thumb">
				<img src="{{api?.images[0].hostedLargeUrl}}">
				<h1>{{api?.name}}</h1>
			</div>
			<div class="action-bar">
				<div class="like" (click)="toggle()">
				  	<ion-icon *ngIf="!visible" name="ios-heart-outline"></ion-icon>
				  	<ion-icon *ngIf="visible" name="ios-heart"></ion-icon>
					<span>Like</span>
					<span class="count">{{counter}}</span>
				</div>
				<div class="time">
				  	<ion-icon name="ios-time-outline"></ion-icon>
					<span>{{api?.totalTime}}</span>
				</div>
				<div class="share">
				  	<ion-icon name="share"></ion-icon>
					<span>Share</span>
				</div>
			</div>
			<div class="ingredients"> 
				<h1>Ingredients</h1>
				<div class="shopping-list">
					<ion-icon name="ios-cart"></ion-icon>
					<h1 (click)="submit">Add to shopping list</h1>
				</div>
				<ul>
					<li *ngFor="let item of api?.ingredientLines"><span>{{item}}</span></li>
				</ul>
			</div>
			<div class="method">
				<h1>View Method</h1>
				<button class="button button-block button-positive" (click)="launch(api?.source.sourceRecipeUrl)">Click to see cooking steps!
				</button>
            </div>
            <div class="reviews">
            	<h1>Reviews</h1>
            </div>
            <div class="related">
            	<h1>Related</h1>
            </div>
            <div class="map">
            	<h1>Nearest Supermarket</h1>
            	<div class="inner">
<!-- 	            	<button ion-button (click)="addMarker()"><ion-icon name="add"></ion-icon>Add Marker</button>
 -->	            	<div #map id="map"></div>  
	            </div>
            </div>
		</ion-item>
	</ion-list>
</ion-content>
