page-details {

	.scroll-content {
		padding: 0;
	}

	.item-block {
		padding: 0;

		.item-inner {
			padding: 0 !important;

			.label {
				margin: 0;
			}

			.thumb {
				position: relative;
				font-size: 0;

				&:after {
					content: "";
					position: absolute;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					background: linear-gradient(rgba(#fff, 0), 80%, rgba(map-get($colors, primary), 0.8));
					z-index: 1;
				}

				img {
					width: 100%;
				}

				h1 {
					color: #fff;
					font-size: 14px;
					z-index: 2;
					position: absolute;
					left: 10px;
					bottom: 10px;
				}
			}

			.action-bar {
				min-height: 70px;
				border-bottom: 1px solid #ccc;
				position: relative;
				display: block;

				> div {
					line-height: 70px;
					font-size: 13px;
					text-align: center;
					width: 33.333%;
					float: left;
				}

				ion-icon {
					color: map-get($colors, primary) !important;
					font-size: 30px;
					vertical-align: middle;
				}

				.count {
					font-size: 10px;
				    color: #fff !important;
				    font-weight: bold;
				    margin-top: 0px;
				    position: relative;
				    top: -10px;
				    width: 20px;
				    height: 20px;
				    border-radius: 100%;
				    background: #ea4b35 !important;
				    display: inline-block;
				    line-height: 20px;

				    &:before {
				    	content: "+";
				    	display: inline-block;
				    	font-size: 10px;
				    }
				}
			}

			.ingredients {

				.shopping-list {
					float: right;

					.icon {
						display: inline-block;
						color: map-get($colors, primary);
						vertical-align: middle;
						font-size: 30px;
					}

					h1 {
						float: none;
						display: inline-block;
					}
				}

				h1 {
					font-size: 14px;
					font-weight: bold;
					color: #333;
					padding: 0 10px;
					margin-top: 20px;
					float: left;
				}

				ul {
					clear: both;
					list-style-type: none;
					padding: 0 20px;
					margin: 10px 0;

					li {
						border-bottom: 1px solid #ccc;
						line-height: 34px;
						font-size: 14px;
						color: #333;
						font-weight: 600;
					}
				}
			}

			.method {
				padding: 0 10px;

				h1 {
					font-size: 14px;
					padding-bottom: 20px;
					border-bottom: 1px solid #ccc;
					margin: 20px 0;
					font-weight: bold;
					color: #333;
					width: 100%;
				}

				.button {
					background: map-get($colors, primary);
					line-height: 40px;
					color: #fff;
					height: 40px;
				}
			}

			.reviews,
			.related,
			.map {

				h1 {
					font-size: 14px;
					padding-bottom: 20px;
					border-bottom: 1px solid #ccc;
					margin: 20px 10px;
					font-weight: bold;
					color: #333;
					width: 100%;
				}
			}

			.map .inner {
				padding: 0 10px;

				#map {
			        width: 100%;
			        height: 300px;
			    }
		    }
		}
	}
}
