// Ionic Variables and Theming. For more info, please see:
// http://ionicframework.com/docs/v2/theming/
$font-path: "../assets/fonts";

@import "ionic.globals";

// Shared Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass variables found in Ionic's source scss files.
// To view all the possible Ionic variables, see:
// http://ionicframework.com/docs/v2/theming/overriding-ionic-variables/




// Named Color Variables
// --------------------------------------------------
// Named colors makes it easy to reuse colors on various components.
// It's highly recommended to change the default colors
// to match your app's branding. Ionic uses a Sass map of
// colors so you can add, rename and remove colors as needed.
// The "primary" color is the only required color in the map.

$colors: (
  primary:    #ea4b35,
  secondary:  #32db64,
  danger:     #f53d3d,
  favorite:   #69BB7B,
  facebook:   #3b5998,
  twitter:    #1dcaff,
  google:     #d34836,
  github:     #333,
  white:	  #fff,
);

// App iOS Variables
// --------------------------------------------------
// iOS only Sass variables can go here

$tabs-md-tab-font-size          : 8px;
$tabs-md-tab-font-size-active       : $tabs-md-tab-font-size;

// App Material Design Variables
// --------------------------------------------------
// Material Design only Sass variables can go here




// App Windows Variables
// --------------------------------------------------
// Windows only Sass variables can go here




// App Theme
// --------------------------------------------------
// Ionic apps can have different themes applied, which can
// then be future customized. This import comes last
// so that the above variables are used and Ionic's
// default are overridden.

@import "ionic.theme.default";


// Ionicons
// --------------------------------------------------
// The premium icon font for Ionic. For more info, please see:
// http://ionicframework.com/docs/v2/ionicons/

@import "ionicons";


// Fonts
// --------------------------------------------------
@import "roboto";
@import "noto-sans";
@import "../www/assets/fonts/open-sans.scss";

$font-family-base     : "Open Sans", -apple-system, "Helvetica Neue", "Roboto", sans-serif;
$font-family-md-base    : $font-family-base;

// Imports 
// --------------------------------------------------

// Header
@import "header/header.scss";

// Tabs
@import "tabs/tabs.scss";

// Global 


