<!--
  Generated template for the Home page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <img class="logo" src="images/logo.png" alt="">
  </ion-navbar>

</ion-header>

<ion-content class="home">
  <ion-list>
    <ion-item [navPush] = "category1Page">
      <img src="assets/images/cat1.jpg">
      <h1>Gluten Free</h1>
    </ion-item>
    <ion-item [navPush] = "category2Page">
      <img src="assets/images/cat2.jpg">
      <h1>Under 30 Minutes</h1>
    </ion-item>
    <ion-item [navPush] = "category3Page">
      <img src="assets/images/cat3.jpg">
      <h1>Yummmy Deserts</h1>
    </ion-item>
    <ion-item [navPush] = "category4Page">
      <img src="assets/images/cat4.jpg">
      <h1>Thai</h1>
    </ion-item>
    <ion-item [navPush] = "category5Page">
      <img src="assets/images/cat5.jpg">
      <h1>Vegan</h1>
    </ion-item>
    <ion-item [navPush] = "category6Page">
      <img src="assets/images/cat6.jpg">
      <h1>American</h1>
    </ion-item>
    <ion-item [navPush] = "category7Page">
      <img src="assets/images/cat7.jpg">
      <h1>Soups</h1>
    </ion-item>
    <ion-item [navPush] = "category8Page">
      <img src="assets/images/cat8.jpg">
      <h1>4th Of July</h1>
    </ion-item>
    <ion-item [navPush] = "category9Page">
      <img src="assets/images/cat9.jpg">
      <h1>Cocktails</h1>
    </ion-item>
    <ion-item [navPush] = "category10Page">
      <img src="assets/images/cat10.jpg">
      <h1>Italian</h1>
    </ion-item>
    <ion-item [navPush] = "category11Page">
      <img src="assets/images/cat11.jpg">
      <h1>Salads</h1>
    </ion-item>
    <ion-item [navPush] = "category12Page">
      <img src="assets/images/cat12.jpg">
      <h1>Vegetarian</h1>
    </ion-item>
  </ion-list>
</ion-content>

