page-home {

	.list .item {
		width: 50%;
		float: left;
		padding: 0;

		.item-inner {
			padding: 0;
			border: none;
		}

		ion-label {
			margin: 0;
			position: relative;
			font-size: 0;
			margin: 0 0.5px 1px;
			text-align: center;

			&:after {
				content: "";
				display: block;
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				background: rgba(#6e1818, 0.75);
			}
		}

		h1 {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #fff;
			text-transform: uppercase;
			font-size: 20px;
			z-index: 1;
			width: 100%;
			white-space: pre-wrap;
		}
	}
}
